# Cumulocity

./: .gitignore  build.gradle
src/main/java/com/corusconsulting/: CorusTemplateApplication.java
src/main/java/com/corusconsulting/template/controller/: CorusController.java
src/main/java/com/corusconsulting/template/dao/: DeviceDAO.java  MissionHistoryDAO.java  PolicyDAO.java  RequestDAO.java  TowTrucksDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/corusconsulting/template/dao/impl/: DeviceDAOImpl.java  MissionHistoryDAOImpl.java  PolicyDAOImpl.java  RequestDAOImpl.java  TowTrucksDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/corusconsulting/template/dto/: Message.java  ReturnedObject.java  Test.java
src/main/java/com/corusconsulting/template/repo/: Device.java  MissionHistory.java  Policy.java  Request.java  TowTrucks.java  TowingCompanies.java  TrucksDevice.java  User.java  UserRole.java
src/main/java/com/corusconsulting/template/repo/crud/: DeviceRepo.java  MissionHistoryRepo.java  PolicyRepo.java  RequestTblRepo.java  TowTrucksRepo.java  TowingCompaniesRepo.java  UserRepo.java
src/main/java/com/corusconsulting/template/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/corusconsulting/template/service/: DeviceService.java  PolicyService.java  RequestService.java  TowTrucksService.java  UserRoleService.java  UserService.java
src/main/java/com/corusconsulting/template/service/impl/: DeviceServiceImpl.java  PolicyServiceImpl.java  RequestServiceImpl.java  TowTrucksServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/corusconsulting/template/utils/: LoggerUtil.java  ReturnManipulationUtil.java  SecurityConstants.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/test/java/com/corusconsulting/template/: CorusTemplateApplicationTests.java
