debug = true
server.port = 8190
security.ignored=*.bundle.*
security.user.name=corus
security.user.password=corus14344
spring.session.store-type=none

spring.datasource.url = jdbc:mysql://localhost:3306/cumulocity?useSSL=false
spring.datasource.username = root
#spring.datasource.password = admin
spring.datasource.password = M0rph5y5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = update

cumulocity.host = https://corusdemo.cumulocity.com
cumulocity.username = jqpineda@corusconsulting.com.ph
cumulocity.password = mikey44ever
